version: '1'

services:
  xmonad:
    build:
      context: .
      dockerfile: docker/ubuntu/Dockerfile
    image: xmonad-build:latest
    working_dir: ${PWD}
    tty: true
    # Unfortunately dumping doesn't work without this
    privileged: true
    volumes:
      - .:${PWD}
