---
arch: x86_64
distro: ubuntu:xenial
base_config: |
    RUN apt-get update && apt-get install -y \
        perl \
        make \
        automake \
        gcc \
        llvm-5.0 \
        curl \        
        libgmp-dev \
        libffi-dev \
        libxpm-dev \
        libxrandr-dev \
        libxft-dev \
        libxml2-dev \
        libxinerama-dev
